{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhostdomain.onmicrosoft.com",
    "TenantId": "c6923302-9f09-468c-8bb1-2eb672fdfcc1",
    "ClientId": "57e0c022-6115-4cc9-b352-7b19f1f19f09",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
